<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalki 2893 ad</title>
    <link rel="stylesheet" href="./project k.css">
</head>
<body>
    <h1>KALKI 2898 AD</h1>
    <h2>movie cast</h2>
    <div class="container-1">
        <img src="Project-K.jpg">
        <h3>Prabhas</h3>
        <p>
            Uppalapati Venkata Suryanarayana Prabhas Raju ([pɾabʱaːs] born 23 October 1979),
             known mononymously as Prabhas,is an Indian actor who works predominantly in 
             Telugu cinema.[4] One of the highest-paid actors in Indian cinema,[5] Prabhas 
             has been featured in Forbes India's Celebrity 100 list since 2015[6][7][8] and has 
             received seven Filmfare Awards nominations, a Nandi Award, and a SIIMA Award. 
            Prabhas is referred to in the media as the "Rebel Star" and "Darling".
        </p>
        <button onclick="container1()">Read more</button>

    </div>
    <div class="container-2">
        <img src="deepika p.webp">
        <h3>Deepika Padukone</h3>
        <p>
            Deepika Padukone (pronounced [d̪iːpɪkaː pəɖʊkoːɳeː]; born 5 January 1986) is an Indian
             actress who works predominantly in Hindi films. She is India's highest-paid actress,
              as of 2023,[1][2] and her accolades include three Filmfare Awards. She features in 
              listings of the nation's most popular personalities; Time named her one of the 100 
              most influential people in the world in 2018 and awarded her the Time100 Impact Award in 2022. 
        </p>
        <button onclick="container2()">Read more</button>

    </div>
    <div class="container-3">
        <img src="nagashwin.webp">
        <h3>Nag Aswin</h3>
        <p>
            Kalki 2898 AD is an upcoming 2024 Indian epic science fiction action film, co-written and directed
             by Nag Ashwin. Produced by C. Aswani Dutt of Vyjayanthi Movies, it was shot primarily in Telugu 
             with some scenes reshot in Hindi.[3][4] Inspired by Hindu mythology, the film is set in a post-
             apocalyptic world in 2898 AD. It stars Prabhas in the titlular role alongside Amitabh Bachchan,
             Kamal Haasan, Deepika Padukone and Disha Patani.
        </p>
        <button onclick="container3()">Read more</button>
    </div>
    <script>
        function container1(){
            document.body.style.backgroundColor="pink";
        }
        function container2(){
            document.body.style.backgroundColor="palegreen";
        }
        function container3(){
            document.body.style.backgroundColor="palevioletred";
        }
    </script>
    
</body>
</html>